set-option -g default-shell "/bin/bash"
#set -g default-terminal "screen-256color"
# press "C-z ?" to see detailed key bind
# to kill tmux session, press "C-z x"

#set -g mouse on

unbind-key C-b
set-option -g prefix C-z

bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -R
bind-key -n M-h select-pane -D
bind-key -n M-l select-pane -U
bind-key -n `   copy-mode
bind N next-window
bind w kill-window

bind-key -n C-J resize-pane -U 5
bind-key -n C-K resize-pane -D 5
bind-key -n C-J resize-pane -L 5
bind-key -n C-K resize-pane -R 5

bind-key -n C-[  copy-mode # press 'q' to quit;
# enable mouse support for switching panes/windows

# quickly open a new window
bind -n 'C-\' split-window -h -c '#{pane_current_path}'
set-option -g status-position bottom
